{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "types": ["vite/client", "google.maps"],
        "paths": {
            "@/*": ["packages/webx/*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "include": ["packages/webx/**/*.ts", "packages/webx/**/*.d.ts", "packages/webx/**/*.vue"]
}
